# socks-proxy

./: README.md  pom.xml
src/main/java/com/proxy/socks/: DirectClientHandler.java  RelayHandler.java  SocksServer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java
